# Tax

./: pom.xml
src/main/java/com/galaxy/dao/: TestBeanDao.java
src/main/java/com/galaxy/entity/: TestBean.java
src/main/java/com/galaxy/service/: TestBeanService.java
src/main/java/com/galaxy/service/impl/: TestBeanServiceImpl.java
src/main/java/com/galaxy/web/controler/: TestBeanController.java
src/main/resources/: beans.xml  db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
